name: 'Weight for Custom Fields'
description: 'Module helps to add weight for custom fields or any field by form Id and its name'
package: 'Fields'
type: module
core: 8.x

configure: weight_for_custom_fields.admin
